# robocam542026

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/robocam/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/def/: index.html
app/src/main/java/com/robocam/app/: BluetoothEV3Manager.java  EV3SettingsActivity.java  GlobalSettingsActivity.java  HttpServer.java  ImportActivity.java  LocalControllersActivity.java  MainActivity.java  MjpegKtorServer.kt  MjpegStreamer.java  RobotConfig.java  RobotSettingsListActivity.java  ServerService.java  ServerSettingsActivity.java
app/src/main/res/drawable/: bg_circle_dark_gray.xml  bg_circle_green.xml  bg_circle_magenta.xml  bg_status_box.xml  ic_power.xml  ic_robocam.xml  ic_robot.xml  status_box_gray.xml  status_box_green.xml  status_box_magenta.xml  status_box_red.xml
app/src/main/res/layout/: activity_ev3_settings.xml  activity_global_settings.xml  activity_import.xml  activity_local_controllers.xml  activity_main.xml  activity_robot_settings_list.xml  activity_server_settings.xml  item_joystick_config.xml  item_keygroup_config.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/robocam/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
